SECRET_KEY=django-insecure-*v)gpw%%8zhua7ypguru(ndetp$+tzajs^$z^5fpkt$nyvtba*
DATABASE_URL=postgresql://gestion_budget_user:dNgQc9YzhCYYlr6MZFEWc34klRbkYGFU@dpg-ctgmktalqhvc739n2ou0-a.oregon-postgres.render.com/gestion_budget
# DEBUG=True
# ALLOWED_HOSTS=127.0.0.1
# DB_NAME=Gestion-budget
# DB_USER=postgres
# DB_PASSWORD=2024
# DB_HOST=localhost
# DB_PORT=5432